<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 300px;
      border-radius: 10px;
      text-align: center;
      padding: 1rem;
    }

    #plan1 {
      background-image: linear-gradient(180deg, #75aef3, 50%, #ca2ebd);
    }

    #plan2 {
      background-image: linear-gradient(180deg, #f342ce, 50%, #fee378);
    }

    #plan3 {
      background-image: linear-gradient(180deg, #8552e0, 50%, #3dfa86);
    }

    .plan-title {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      color: white;
      font-size: ;
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .plan-features {
      color: white;
      margin-bottom: 20px;
      list-style: none;
      padding: 0%;
      margin: 0%;
      font-size: small;
    }

    li {
      margin-bottom: 20px;
    }

    button {
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
      color: black;
      border-radius: 25px;
      border: none;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100vh;
        flex-wrap: wrap;

      }

      .pricing-plan {
        max-height: 250px;
        align-content: center;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="plan1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✔ 10GB Storage</li>
        <li>✔ 1 User</li>
        <li>✖ Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan" id="plan2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✔ 50GB Storage</li>
        <li>✔ 5 Users</li>
        <li>✔ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan" id="plan3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✔ 100GB Storage</li>
        <li>✔ 10 Users</li>
        <li>✔ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>